<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .css1{
        margin: auto;
        font-size: 20px;
        width: 80px;
        height: 30px;
        color: aqua;
        border-radius: 5px;
        background-image: linear-gradient(to bottom right, red,rebeccapurple);
    }
    a{
        margin: auto;
    }
    .css2{
        margin: auto;
        font-size: 20px;
        width: 80px;
        height: 30px;
        color: aqua;
        border-radius: 5px;
        background-image: linear-gradient(to bottom right, red,rebeccapurple);
    }
</style>
<body>
    首页
    <div class="css1"><a href="./css3.1/九阴.html">css3 :1</a></div>
    
    <a href="./html/qiuqian.html">css3 :2</a>
    
</body>
</html>